<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="C#で欠かせない存在の&#34;using&#34;の使い方を四つに分けて紹介したいと思います。"><meta name=keywords content="C#,using,C#8.0,IDisposable"><meta name=twitter:card content="summary"><meta name=twitter:title content="C#でのusingの使い方を4つ紹介"><meta name=twitter:description content="C#で欠かせない存在の&#34;using&#34;の使い方を四つに分けて紹介したいと思います。"><meta property="og:title" content="C#でのusingの使い方を4つ紹介"><meta property="og:description" content="C#で欠かせない存在の&#34;using&#34;の使い方を四つに分けて紹介したいと思います。"><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/posts/csharp-using/"><meta property="article:published_time" content="2019-11-16T16:40:39+09:00"><meta property="article:modified_time" content="2020-03-29T10:22:39+09:00"><meta property="og:site_name" content="Capra Cabra Notes"><base href=https://capra314cabra.github.io/posts/csharp-using/><title>C#でのusingの使い方を4つ紹介 · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/posts/csharp-using/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/en/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>C#でのusingの使い方を4つ紹介</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2019-11-16T16:40:39+09:00>November 16, 2019</time></span>
<span class=reading-time><i class="fas fa-clock"></i>2分で読めます</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/tags/csharp/>CSharp</a></div></div></header><div><p><img src=https://capra314cabra.github.io/images/CSlogo.svg alt="C# icon" class=center width=256 height=256></p><p>今回はC#で欠かせない存在の<code>using</code>の使い方を四つに分けて紹介したいと思います。<br>早速、始めていきましょう!</p><h2 id=ディレクティブとしてのusing>ディレクティブとしてのusing</h2><p>C#でusingと言えば最初に思い浮かべるであろう使い方は、やはりディレクティブとしての<code>using</code>でしょう。
usingディレクティブと聞いてピンと来なかった方も以下のコードを見ればわかるはずです。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// これがディレクティブとしてのusing
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> System;
</code></pre></div><p>この<code>using</code>は、異なる名前空間の中にあるモジュールを短い名前で呼び出す為に使用されます。
例えば、ファイルの読み書きをストリームで行いたいときに</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>System.Text.Encoding enc = System.Text.Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
System.IO.StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> System.IO.StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc);
</code></pre></div><p>と書くことはできますが、これでは余りにも冗長で可読性が低くなってしまいます。<br>こんな時こそ<code>using</code>です。<br><code>using</code>を使えば名前空間を省略できます。先ほどの例であれば</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// ファイルの先頭にこれらを書く
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> System.Text;
<span style=color:#fff;font-weight:700>using</span> System.IO;

<span style=color:#007f7f>// Before
</span><span style=color:#007f7f></span>System.Text.Encoding enc = System.Text.Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
System.IO.StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> System.IO.StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc);

<span style=color:#007f7f>// After
</span><span style=color:#007f7f></span>Encoding enc = Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc);

</code></pre></div><p>なんということでしょう。あんなに読みにくかったコードがこんなに簡潔に!
(今回の内容とは関係ないですがvarを使うともっと読みやすくなります。)</p><h2 id=忘れられがちなusing-static>忘れられがちなusing static</h2><p>先程の<code>using</code>の派生として<code>using static</code>というものがあります。これは クラス名を省略できるようにする為に使われます。例をあげます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// ファイルの先頭にこれを書く
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> static System.Math;

<span style=color:#007f7f>// 半径10の円と同じ面積の正方形の一辺の長さを求めたい
</span><span style=color:#007f7f></span>
<span style=color:#007f7f>// Before
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>double</span> radius = <span style=color:#ff0;font-weight:700>10d</span>;
<span style=color:#fff;font-weight:700>double</span> ans = Math.Sqrt(radius * radius * Math.PI);

<span style=color:#007f7f>// After
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>double</span> radius = <span style=color:#ff0;font-weight:700>10d</span>;
<span style=color:#fff;font-weight:700>double</span> ans = Sqrt(radius * radius * PI);
</code></pre></div><p>本来、<code>Math.Sqrt</code> <code>Math.PI</code>と書かなければならない所をこんなにも簡潔に書く事ができます。
<code>using static</code>はその名前の通りstaticなメンバについてのみクラス名を省略できるようになります。
(そうでなかったら色々やばそうですが&mldr;)<br>因みにこの機能はあまり使わない印象です。使うのであれば<code>System.Math</code>か<code>System.Console</code>位でしょうか。</p><h2 id=名前を変えるusing>名前を変えるusing</h2><p>ある日、capra314cabra君は以下のようなを実装しました。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#fff;font-weight:700>namespace</span> CapraLib
{
    <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>class</span> Random
    {
        <span style=color:#007f7f>// 乱数を出すよ(噓)
</span><span style=color:#007f7f></span>        <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>int</span> Next(<span style=color:#fff;font-weight:700>int</span> maxv)
        {
            <span style=color:#fff;font-weight:700>return</span> <span style=color:#ff0;font-weight:700>0</span>;
        }
    }
}
</code></pre></div><p>そして、以下のようなコードを書きました。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// ファイルの先頭にこれらを書く
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> System;
<span style=color:#fff;font-weight:700>using</span> CapraLib;

<span style=color:#007f7f>// 51未満の乱数を出したい...がエラー
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>int</span> rndVal = <span style=color:#fff;font-weight:700>new</span> Random().Next(<span style=color:#ff0;font-weight:700>51</span>);
</code></pre></div><p>もうお分かりでしょう。これは上手く動きません。
ここで参照している<code>Random</code>クラスは<code>System.Random</code>でしょうか?それとも<code>CapraLib.Random</code>?
わかりませんね。</p><p>そこで登場するのが名前を変える<code>using</code>です。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// これが名前を変えるusing
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> CapRandom = CapraLib.Random;
<span style=color:#fff;font-weight:700>using</span> SystemRandom = System.Random;

<span style=color:#007f7f>// 51未満の乱数を出したい
</span><span style=color:#007f7f></span>
<span style=color:#007f7f>// CapraLib.Randomの気分の時
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>int</span> rndVal1 = <span style=color:#fff;font-weight:700>new</span> CapRandom().Next(<span style=color:#ff0;font-weight:700>51</span>);

<span style=color:#007f7f>// System.Randomの気分の時
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>int</span> rndVal2 = <span style=color:#fff;font-weight:700>new</span> SystemRandom().Next(<span style=color:#ff0;font-weight:700>51</span>);
</code></pre></div><p>これで使い分けができます!</p><p>これはクラスに対して使っていますが、名前空間も同じように名前を変えられます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#007f7f>// 短い名前に変えられますよ!
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>using</span> GenericCol = System.Collections.Generic;
</code></pre></div><p>これでとても長い名前空間とおさらばです。</p><h2 id=解放してくれるusing>解放してくれるusing</h2><p>これは知っているのと知らないのでは大きく違います。
この<code>using</code>はリソース解放を忘れる事を防止する為に使われます。例を見ていきましょう。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#fff;font-weight:700>using</span> System.Text;
<span style=color:#fff;font-weight:700>using</span> System.IO;

Encoding enc = Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc);
writer.WriteLine(<span style=color:#0ff;font-weight:700>&#34;I wanna be one of the GREATEST programmers!&#34;</span>);

<span style=color:#007f7f>// writer.Close(); 忘れてる
</span></code></pre></div><p>このコード、やばいですね。気付きにくいですが、<code>writer</code>が解放されていません。<br>即ち、ファイルを開きっぱなしでコードが終わっています。開けたら閉めるが基本ですよね。<br><code>writer</code>は<code>Close()</code>という関数を持っているのでこれを最後に呼んであげればいいです、が&mldr;</p><p>この方法だと、とても忘れやすい!</p><p>そこでこの方法。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#fff;font-weight:700>using</span> System.Text;
<span style=color:#fff;font-weight:700>using</span> System.IO;

Encoding enc = Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
<span style=color:#fff;font-weight:700>using</span> (StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc))
{
    writer.WriteLine(<span style=color:#0ff;font-weight:700>&#34;I wanna be one of the GREATEST programmers!&#34;</span>);
} <span style=color:#007f7f>// ここでwriter.Dispose()が呼ばれる
</span></code></pre></div><p>この<code>using</code>を使えば、中カッコ(スコープ)を抜けたときに<code>Dispose()</code>を呼んでくれます。<br><code>StreamWriter</code>は<code>Close()</code>でも<code>Dispose()</code>でも解放できますので、このコードは正常に動作します。黙っててすみません。</p><p>この記法のメリットは何と言っても、<code>Dispose()</code>の呼び忘れが起こらない事じゃないでしょうか。<br>ついうっかり、でメモリリークすることがないのでこの記法を絶対に使用すべきです。使える時は。</p><p>この<code>using</code>が使えるのはクラスが<code>IDisposable</code>を実装している時のみです。<br><code>IDisposable</code>を実装しているのは<code>StreamWriter</code>以外にも沢山あるので調べてみてください!<br>あと、自分のライブラリとかを作るときに<code>IDisposable</code>を積極的に実装すれば、<code>using</code>好きが沢山使ってくれるかも&mldr;?</p><h2 id=おまけ-c80での解放する為のusing>[おまけ] C#8.0での解放する為のusing</h2><p>C#8.0で解放する為のusingに新たな記法が加わりました。
これを利用すると、以下のように書く事ができます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:#fff;font-weight:700>using</span> System.Text;
<span style=color:#fff;font-weight:700>using</span> System.IO;

Encoding enc = Encoding.GetEncoding(<span style=color:#0ff;font-weight:700>&#34;UTF8&#34;</span>);
<span style=color:#fff;font-weight:700>using</span> StreamWriter writer = <span style=color:#fff;font-weight:700>new</span> StreamWriter(<span style=color:#0ff;font-weight:700>&#34;./some_file.txt&#34;</span>, <span style=color:#fff;font-weight:700>false</span>, enc);
writer.WriteLine(<span style=color:#0ff;font-weight:700>&#34;I wanna be one of the GREATEST programmers!&#34;</span>);

<span style=color:#007f7f>// スコープを抜けるとwriter.Dispose()が呼ばれる
</span></code></pre></div><p>変数の型の前に置いてある<code>using</code>によって、<code>writer</code>が寿命を迎えたときに<code>Dispose()</code>が呼ばれるようになります。<br>これはとてもcoolな記法ですね。ミスも防げます。</p><h2 id=まとめ>まとめ</h2><p>いかがだったでしょうか。この記事を読んで、C#のusingにもっと優しくしてあげようかな、と思っていただければ幸いです。<br><del>でも正直using static使わないだろうなぁ</del></p></div><footer><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>