<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="PowershellでBashでいうsudoのような管理者権限で実行できるようにする方法を紹介します"><meta name=keywords content="sudo,powershell"><meta name=twitter:card content="summary"><meta name=twitter:title content="Powershellでsudoしてみたい話"><meta name=twitter:description content="PowershellでBashでいうsudoのような管理者権限で実行できるようにする方法を紹介します"><meta property="og:title" content="Powershellでsudoしてみたい話"><meta property="og:description" content="PowershellでBashでいうsudoのような管理者権限で実行できるようにする方法を紹介します"><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/posts/powershell-sudo/"><meta property="article:published_time" content="2019-12-11T22:28:26+09:00"><meta property="article:modified_time" content="2020-03-09T12:32:51+09:00"><meta property="og:site_name" content="Capra Cabra Notes"><base href=https://capra314cabra.github.io/posts/powershell-sudo/><title>Powershellでsudoしてみたい話 · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/posts/powershell-sudo/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/en/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Powershellでsudoしてみたい話</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2019-12-11T22:28:26+09:00>December 11, 2019</time></span>
<span class=reading-time><i class="fas fa-clock"></i>1分で読めます</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/tags/powershell/>Powershell</a></div></div></header><div><p>今回紹介することはタイトルそのままです。<br>PowershellではBashの<code>sudo</code>のように簡単に管理者権限で実行出来るようにするコマンドがありません。<br>そこで、それとほぼ同等なものを作りたい、というのが今回の話題です。<br>早速、始めて行きましょう。</p><h2 id=手元の環境>手元の環境</h2><p>Powershell 6.2.3</p><p>私が使っているPowershellはWindowsに標準でインストールされている.NET Framework依存のものではなく、
.NET Core依存のものです。これはWindowsだけでなくmacOSやLinuxでも動くのでWindows以外を使っている方もインストール出来ます。</p><p>以降、Powershellの実行ファイル名をpwsh.exeとしていますが、.NET Framework依存のものをお使いの方は適宜powershell.exeで読み替えてください。</p><h2 id=コマンドの実装方針>コマンドの実装方針</h2><p><code>sudo</code>と同等な機能をもった関数を実装し、<code>sudo</code>という名前のAliasとして登録する。</p><h2 id=方法>方法</h2><p>まず、Powershellを起動し、<code>$profile</code>の値を読みます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pwsh
<span style=color:#007f7f># PowerShell 6.2.3</span>
<span style=color:#007f7f># Copyright (c) Microsoft Corporation. All rights reserved.</span>
<span style=color:#007f7f>#</span>
<span style=color:#007f7f># https://aka.ms/pscore6-docs</span>
<span style=color:#007f7f># Type &#39;help&#39; to get help.</span>

$profile
<span style=color:#007f7f># C:\.....\Microsoft.PowerShell_profile.ps1</span>
</code></pre></div><p>続いて読んだパスのファイルを開きます。<br>お好みのソフトで開きましょう。因みに私はVisual Studio Codeで開きました。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>code $profile
</code></pre></div><p>開けたら以下のようなコードを書きます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#007f7f># 管理者権限で実行する関数</span>
<span style=color:#fff;font-weight:700>function</span> SudoRun
{
    <span style=color:#007f7f># $programにコマンドを詰める</span>
    <span style=color:#fff;font-weight:700>foreach</span>($arg <span style=color:#fff;font-weight:700>in</span> $args)
    {
        $program = <span style=color:#0ff;font-weight:700>&#34;$program $arg&#34;</span>
    }

    <span style=color:#007f7f># Powershellにより管理者権限で実行</span>
    pwsh -command <span style=color:#0ff;font-weight:700>&#34;Start-Process -Verb runas $program&#34;</span>
}

<span style=color:#007f7f># 関数をAliasとして登録する</span>
<span style=color:#fff;font-weight:700>Set-Alias</span> -Name sudo -Value SudoRun
</code></pre></div><p>これを書いたら、そっとそのファイルとPowershellを閉じましょう。<br>その後、Powershellを起動すると、もうあなたは<code>sudo</code>をPowershellで使うことができます!</p><h2 id=問題点>問題点</h2><p>これはBashから見れば、なんちゃって<code>sudo</code>です。<br>あくまで管理者権限でコマンドを別インスタンスで実行しているだけなので、出力は表示されません&mldr;<br>例えば、</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>sudo <span style=color:#fff;font-weight:700>pwd
</span></code></pre></div><p>とやっても、一瞬pwdの黒い画面が現れるだけです。<br>ここは改善の余地がありそうなので出来たら報告します。</p><h2 id=まとめ>まとめ</h2><p>WindowsのパッケージマネージャーのChocolateryは実行に管理者権限が必要で、
その度にGUIで"管理者として実行"を押すのが億劫でした。<br><code>sudo</code>がPowershellで使えるようになると本当に便利です!</p><h2 id=参考>参考</h2><p><a href=https://mimumimu.net/blog/2014/12/11/windows-%E3%81%A7-sudo-%E3%81%AA%E3%81%93%E3%81%A8%E3%82%92%E3%81%99%E3%82%8B%E3%80%82/>Windows で sudo なことをする。</a></p></div><footer><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>