<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="I will tell you how to use System.Reflection to access private members."><meta name=keywords content="C#,tips,today,reflection,system"><meta name=twitter:card content="summary"><meta name=twitter:title content="[Today's C# tips] #2 Access private members"><meta name=twitter:description content="I will tell you how to use System.Reflection to access private members."><meta property="og:title" content="[Today's C# tips] #2 Access private members"><meta property="og:description" content="I will tell you how to use System.Reflection to access private members."><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/en/posts/2020-04-10-csharptips2/"><meta property="article:published_time" content="2020-05-02T17:58:27+09:00"><meta property="article:modified_time" content="2020-05-03T06:37:57+09:00"><base href=https://capra314cabra.github.io/en/posts/2020-04-10-csharptips2/><title>[Today's C# tips] #2 Access private members · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/en/posts/2020-04-10-csharptips2/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/en>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/>日本語</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>[Today's C# tips] #2 Access private members</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2020-05-02T17:58:27+09:00>May 2, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>4-minute read</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/en/tags/csharp/>CSharp</a></div></div></header><div><p>I introduced C# Linq on the previous article <a href=https://capra314cabra.github.io/en/posts/2020-03-20-onepoint-csharp/>#1</a>.<br>Today&rsquo;s theme is &ldquo;Access private members&rdquo;.</p><h2 id=attention>Attention</h2><p>This article will show you how to use <code>System.Reflection</code> to access private members. However, please do so at your own risk. (It&rsquo;s not a dangerous operation, but if you do it for codes other people wrote, it can be a copyright infringement.)</p><h2 id=ill-show-give-a-quiz-to-you>I&rsquo;ll show give a quiz to you!</h2><p>You have been given a variable of the following class.<br>Apparently there is a float variable in this class, which is initialized with a secret value.<br>Mr. Capra wants to know the secret value because he loves to reveal secrets.<br>How can he get a secret value?</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>class</span> HasSecret
{
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>float</span> ????? = ?????;
    <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>float</span> dummy1 = <span style=color:#ff0;font-weight:700>3.14f</span>;
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>int</span> dummy2 = <span style=color:#ff0;font-weight:700>314</span>;
}
</code></pre></div><h2 id=its-easy-we-just-use-disassemble-tools>It&rsquo;s easy! We just use disassemble tools!</h2><p>Certainly. You can do it instantly by using dnSpy, a disassembler which is extremely powerful in C#. But do so, this article goes meaningless&mldr;</p><p><a href=https://github.com/0xd4d/dnSpy>GitHub - 0xd4d/dnSpy</a></p><p>So let&rsquo;s access the variables in <code>HasSecret</code> from the C# code without disassemblers.</p><h2 id=access-straight>Access straight</h2><p>First, try accessing <code>dummy2</code> without thinking.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>var</span> secret = <span style=color:#fff;font-weight:700>new</span> HasSecret();
Console.WriteLine(secert.dummy2);
</code></pre></div><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>error CS0122: &#39;HasSecret.dummy2&#39; is inaccessible due to its protection level
</code></pre></div><p>Of course an error occurred. If you can access it by this way, there is no point hiding implementation.</p><p>You don&rsquo;t even know the variable name. Do you want to find the name by enumeration ? It&rsquo;s non sense.<br>So what should we do?</p><h2 id=use-systemreflection>Use System.Reflection</h2><p>Use <code>System.Reflection</code> to solve this problems.<br><code>System.Reflection</code> is a namespace with classes that provide a way to handle things dynamically using meta information.</p><p>Let&rsquo;s use them to access private variables !</p><p>Use the <code>GetType</code> function to get the type dynamically. You can also use <code>typeof</code> keyword, which do statically.<br>Note that they give back a type as <code>System.Type</code>.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#007f7f>// using System.Reflection;
</span><span style=color:#007f7f></span>
<span style=color:#fff;font-weight:700>var</span> secret = <span style=color:#fff;font-weight:700>new</span> HasSecret();

<span style=color:#fff;font-weight:700>var</span> type = secret.GetType();
</code></pre></div><p>After you receive the type as a variable, call <code>GetFields</code>. As you can imagine from the name, it is a function that gets the information of all the fields that satisfy the specific conditions. By the way, the return value&rsquo;s type is <code>System.Reflection.FieldInfo[]</code>.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>var</span> members = type.GetFields(
    BindingFlags.Instance |
    BindingFlags.Public |
    BindingFlags.NonPublic
); <span style=color:#007f7f>// FieldInfo[]
</span><span style=color:#007f7f></span>
<span style=color:#007f7f>// Show each field names
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>foreach</span>(<span style=color:#fff;font-weight:700>var</span> member <span style=color:#fff;font-weight:700>in</span> members)
{
    Console.WriteLine(member.Name);
}
</code></pre></div><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ dotnet run
password
dummy1
dummy2
</code></pre></div><p>We get the names of all the fields contained in <code>HasSecret</code>.<br>There is a variable called <code>password</code> in that output. It&rsquo;s so strange, isn&rsquo;t it? Next, let&rsquo;s read the value of it.</p><h2 id=access-private-members>Access private members</h2><p>Use <code>GetFields</code> and handle the result with calling <code>Where</code> and <code>FirstOrDefault</code>.
As result, we get the <code>FieldInfo</code> of the Field whose name is <code>password</code>.</p><p>Then call <code>GetValue</code>. It is a function that gets the value of the variable from the instance based on the information in <code>FieldInfo</code>.<br>Note that <code>GetValue</code> returns the value as <code>System.Object</code>.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#007f7f>// using System.Linq;
</span><span style=color:#007f7f></span>
<span style=color:#fff;font-weight:700>var</span> passwordVal = members <span style=color:#007f7f>// FieldInfo[]
</span><span style=color:#007f7f></span>    .Where(info =&gt; info.Name == <span style=color:#0ff;font-weight:700>&#34;password&#34;</span>) <span style=color:#007f7f>// IEnumerable&lt;FieldInfo&gt;
</span><span style=color:#007f7f></span>    .FirstOrDefault() <span style=color:#007f7f>// FieldInfo
</span><span style=color:#007f7f></span>    .GetValue(secret); <span style=color:#007f7f>// Object
</span><span style=color:#007f7f></span>
Console.WriteLine((<span style=color:#fff;font-weight:700>float</span>)passwordVal); <span style=color:#007f7f>// Cast to float
</span></code></pre></div><p>(capra314cabra&rsquo;s note: Strictly speaking, the return value of <code>GetValue</code> is <code>object?</code> but not <code>object</code>. I will introduce how <code>?</code> works later.)</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ dotnet run
2.71828
</code></pre></div><p>This is the value of <code>password</code>. It seems that it is the number of Napier. Now that we have the full picture of <code>HasSecret</code>, we have achieved our goal!</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>class</span> HasSecret
{
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>float</span> password = <span style=color:#ff0;font-weight:700>2.71828f</span>;
    <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>float</span> dummy1 = <span style=color:#ff0;font-weight:700>3.14f</span>;
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>int</span> dummy2 = <span style=color:#ff0;font-weight:700>314</span>;
}
</code></pre></div><h2 id=change-the-value-of-a-private-variable>Change the value of a private variable</h2><p>However, Mr. Capra, who doesn&rsquo;t like the answer being the number of Napiers, wants to change <code>password</code> to the pi.</p><p>This can also be done by a similar operation as above.<br>Just get the variable <code>FieldInfo</code> with the name <code>password</code> and call the function <code>SetValue</code> in the same way as when you got the value.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#>members
    .Where(info =&gt; info.Name == <span style=color:#0ff;font-weight:700>&#34;password&#34;</span>)
    .FirstOrDefault()
    .SetValue(secret, <span style=color:#ff0;font-weight:700>3.1415f</span>);
</code></pre></div><h2 id=memo>Memo</h2><p>Except for some situations, the heavy use of <code>System.Reflection</code> is an evil road and its performance is much worse than accessing directly. (Although speeding up using <code>Delegate</code> or using <code>GetValueDirect</code> will be somewhat faster.)<br>If you really want to access private members, or if you want to analyze a library whose source code has been lost, please use it. (~~ In that case, dnSpy is overwhelmingly convenient.~~)</p></div><footer><section class=see-also><h3>See also in Todays CSharp tips</h3><nav><ul><li><a href=https://capra314cabra.github.io/en/posts/2020-05-24-csharptips3/>[Today's C# Tips] #3 Run C# in interactive ways</a></li><li><a href=https://capra314cabra.github.io/en/posts/2020-03-20-onepoint-csharp/>[Today's C# tips] #1 Operate arrays like SQL</a></li></ul></nav></section><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>