<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="I will describe how to create a button whose background is filled by images on a crossplatform GUI library, Avalonia UI."><meta name=keywords content="Avalonia,button,image,picture,C#"><meta name=twitter:card content="summary"><meta name=twitter:title content="Create a button whose background is filled by images on Avalonia UI"><meta name=twitter:description content="I will describe how to create a button whose background is filled by images on a crossplatform GUI library, Avalonia UI."><meta property="og:title" content="Create a button whose background is filled by images on Avalonia UI"><meta property="og:description" content="I will describe how to create a button whose background is filled by images on a crossplatform GUI library, Avalonia UI."><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/en/posts/2020-03-29-avalonia-image-button/"><meta property="article:published_time" content="2020-03-31T11:34:47+09:00"><meta property="article:modified_time" content="2020-03-31T17:10:12+09:00"><base href=https://capra314cabra.github.io/en/posts/2020-03-29-avalonia-image-button/><title>Create a button whose background is filled by images on Avalonia UI · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/en/posts/2020-03-29-avalonia-image-button/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/en>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/en/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/>日本語</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Create a button whose background is filled by images on Avalonia UI</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2020-03-31T11:34:47+09:00>March 31, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>4-minute read</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/en/tags/csharp/>CSharp</a>
<span class=separator>•</span>
<a href=https://capra314cabra.github.io/en/tags/avalonia/>Avalonia</a>
<span class=separator>•</span>
<a href=https://capra314cabra.github.io/en/tags/wpf/>WPF</a></div></div></header><div><p>On this article, I will describe how to create a button whose background is filled by images on a crossplatform GUI library, Avalonia UI.</p><p><img src=https://capra314cabra.github.io/images/2020-03-29/ButtonClick2.gif alt="On button clicked (Successed)" class=center width=438 height=211></p><p>I had a harder time to make it than I had expected. I beleive that this saves your time.</p><h2 id=precondition>Precondition</h2><ul><li>You have an Avalonia project already.</li><li>You have finished to choose images to use already.</li></ul><p>I recommend you to prepare three images, normal, hovering, clicking.<br>Indeed, you can do it with just one image.</p><h2 id=1-put-images-into-assets-folder>1. Put images into Assets folder</h2><p>First, put all images into <code>Assets</code> folder, which should be generated by Avalonia. It&rsquo;s because we can touch them easier on the code.<br>If the <code>Assets</code> folder doesn&rsquo;t exist, you should create one and append a XML content to your project file:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;ItemGroup&gt;</span>
  <span style=font-weight:700>&lt;AvaloniaResource</span> <span style=color:#007f7f>Include=</span><span style=color:#0ff;font-weight:700>&#34;Assets\*&#34;</span><span style=font-weight:700>/&gt;</span>
<span style=font-weight:700>&lt;/ItemGroup&gt;</span>
</code></pre></div><h2 id=2-create-a-usercontrol>2. Create a UserControl</h2><p>Here is a quote from the tutorial of Avalonia.<br>You can change the name of it whatever you want.</p><blockquote><p>[Visual Studio]</p><ol><li>Right click your project&rsquo;s Views folder in Solution Explorer</li><li>Select the Add -> New Item menu item</li><li>In the dialog that appears, navigate to the &ldquo;Avalonia&rdquo; section in the category tree</li><li>Select &ldquo;User Control (Avalonia)&rdquo;</li><li>Enter TodoListView as the &ldquo;Name&rdquo;</li><li>Click the &ldquo;Add&rdquo; button</li></ol><p>[.NET Core]</p><p><code>dotnet new avalonia.usercontrol -o Views -n TodoListView --namespace Todo.Views</code></p></blockquote><p><a href=https://avaloniaui.net/docs/tutorial/creating-a-view>Quote from Avalonia Tutorial</a></p><p>After that, you will get a XAML file, whose contents should be like that:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;UserControl</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;https://github.com/avaloniaui&#34;</span>
    	<span style=color:#007f7f>xmlns:x=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
    	<span style=color:#007f7f>xmlns:d=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/expression/blend/2008&#34;</span>
    	<span style=color:#007f7f>xmlns:mc=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.openxmlformats.org/markup-compatibility/2006&#34;</span>
    	<span style=color:#007f7f>mc:Ignorable=</span><span style=color:#0ff;font-weight:700>&#34;d&#34;</span> <span style=color:#007f7f>d:DesignWidth=</span><span style=color:#0ff;font-weight:700>&#34;800&#34;</span> <span style=color:#007f7f>d:DesignHeight=</span><span style=color:#0ff;font-weight:700>&#34;450&#34;</span>
    	<span style=color:#007f7f>x:Class=</span><span style=color:#0ff;font-weight:700>&#34;Hoge.Views.ImageButton&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;StackPanel&gt;</span>
        Hello World
    <span style=font-weight:700>&lt;/StackPanel&gt;</span>
<span style=font-weight:700>&lt;/UserControl&gt;</span>
</code></pre></div><p>It&rsquo;s just a UserControl so it is never shown without editing kinds of MainWindow. If you don&rsquo;t know how to let it shown, <del>you can google it</del>.<br>Replacing the text, &ldquo;Hello World&rdquo; with your specific UI, it would be shown.</p><h2 id=create-a-button>Create a button</h2><p>I think you can easily understand this section if you have any experiences in writing HTML+CSS. They looks like each other. I can describe about the things for long time, but it makes nothing. Seeing is believing.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;UserControl</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;https://github.com/avaloniaui&#34;</span>
    	<span style=color:#007f7f>xmlns:x=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
    	<span style=color:#007f7f>xmlns:d=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/expression/blend/2008&#34;</span>
    	<span style=color:#007f7f>xmlns:mc=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.openxmlformats.org/markup-compatibility/2006&#34;</span>
    	<span style=color:#007f7f>mc:Ignorable=</span><span style=color:#0ff;font-weight:700>&#34;d&#34;</span> <span style=color:#007f7f>d:DesignWidth=</span><span style=color:#0ff;font-weight:700>&#34;800&#34;</span> <span style=color:#007f7f>d:DesignHeight=</span><span style=color:#0ff;font-weight:700>&#34;450&#34;</span>
    	<span style=color:#007f7f>x:Class=</span><span style=color:#0ff;font-weight:700>&#34;AvaloniaTest.Views.MainContents&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;StackPanel&gt;</span>
        <span style=font-weight:700>&lt;StackPanel.Styles&gt;</span>
            <span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton&#34;</span><span style=font-weight:700>&gt;</span>
                <span style=color:#007f7f>&lt;!-- Write styles here --&gt;</span>
            <span style=font-weight:700>&lt;/Style&gt;</span>
        <span style=font-weight:700>&lt;/StackPanel.Styles&gt;</span>
        <span style=font-weight:700>&lt;Button</span> <span style=color:#007f7f>Classes=</span><span style=color:#0ff;font-weight:700>&#34;ImageButton&#34;</span><span style=font-weight:700>&gt;</span>Click me<span style=font-weight:700>&lt;/Button&gt;</span>
    <span style=font-weight:700>&lt;/StackPanel&gt;</span>
<span style=font-weight:700>&lt;/UserControl&gt;</span>
</code></pre></div><p>This is a code, which shows a normal button. We will customize and shape it to what we want.</p><h2 id=use-images-as-a-background-of-the-button>Use images as a background of the button</h2><p>To achieve to create a button we expected, we use <code>ImageBrush</code>, which can draw a image, to the background of the button.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;UserControl</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;https://github.com/avaloniaui&#34;</span>
    	<span style=color:#007f7f>xmlns:x=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
    	<span style=color:#007f7f>xmlns:d=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/expression/blend/2008&#34;</span>
    	<span style=color:#007f7f>xmlns:mc=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.openxmlformats.org/markup-compatibility/2006&#34;</span>
    	<span style=color:#007f7f>mc:Ignorable=</span><span style=color:#0ff;font-weight:700>&#34;d&#34;</span> <span style=color:#007f7f>d:DesignWidth=</span><span style=color:#0ff;font-weight:700>&#34;800&#34;</span> <span style=color:#007f7f>d:DesignHeight=</span><span style=color:#0ff;font-weight:700>&#34;450&#34;</span>
    	<span style=color:#007f7f>x:Class=</span><span style=color:#0ff;font-weight:700>&#34;AvaloniaTest.Views.MainContents&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;StackPanel&gt;</span>
        <span style=font-weight:700>&lt;StackPanel.Styles&gt;</span>
            <span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton&#34;</span><span style=font-weight:700>&gt;</span>
                <span style=color:#007f7f>&lt;!-- Please change it as you like --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;FontSize&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;30&#34;</span> <span style=font-weight:700>/&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Width&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;400&#34;</span> <span style=font-weight:700>/&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Height&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;100&#34;</span> <span style=font-weight:700>/&gt;</span>

                <span style=color:#007f7f>&lt;!-- Set a background --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
					<span style=font-weight:700>&lt;Setter.Value&gt;</span>
                        <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
						<span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar.png&#34;</span> <span style=font-weight:700>/&gt;</span>
					<span style=font-weight:700>&lt;/Setter.Value&gt;</span>
				<span style=font-weight:700>&lt;/Setter&gt;</span>
            <span style=font-weight:700>&lt;/Style&gt;</span>
        <span style=font-weight:700>&lt;/StackPanel.Styles&gt;</span>
        <span style=font-weight:700>&lt;Button</span> <span style=color:#007f7f>Classes=</span><span style=color:#0ff;font-weight:700>&#34;ImageButton&#34;</span><span style=font-weight:700>&gt;</span>Click me<span style=font-weight:700>&lt;/Button&gt;</span>
    <span style=font-weight:700>&lt;/StackPanel&gt;</span>
<span style=font-weight:700>&lt;/UserControl&gt;</span>
</code></pre></div><p><img src=https://capra314cabra.github.io/images/2020-03-29/ButtonClick1.gif alt="On button clicked (failed)" class=center width=462 height=162></p><p>There is a border which is not needed. Setting the value <code>BorderThickness</code> as zero have it deleted.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;BorderThickness&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;0&#34;</span> <span style=font-weight:700>/&gt;</span>
</code></pre></div><h2 id=style-changes-while-user-pointer-hovering>Style changes while user pointer hovering</h2><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#007f7f>&lt;!-- On user pointer hovering --&gt;</span>
<span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton:pointerover&#34;</span><span style=font-weight:700>&gt;</span>
	<span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
		<span style=font-weight:700>&lt;Setter.Value&gt;</span>
            <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
			<span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar_Hover.png&#34;</span> <span style=font-weight:700>/&gt;</span>
		<span style=font-weight:700>&lt;/Setter.Value&gt;</span>
	<span style=font-weight:700>&lt;/Setter&gt;</span>
<span style=font-weight:700>&lt;/Style&gt;</span>
</code></pre></div><p>Like CSS, you can implement the style changes corresponding user actions by selector, which formatted as <code>[Class name]:[Action]</code>.
Note that it is <code>pointerover</code>, not <code>hover</code>.<br>After it applies, the button would be:</p><p><img src=https://capra314cabra.github.io/images/2020-03-29/ButtonHover.gif alt="On button clicked (failed)" class=center width=462 height=162></p><h2 id=style-changes-while-user-clicking>Style changes while user clicking</h2><p>This is the most important point of this article.<br>You may think it just write <code>Button.ImageButton:pressed</code> and work well. I did think too, but things don&rsquo;t work that well in the real world&mldr;</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#007f7f>&lt;!-- On user clicking --&gt;</span>
<span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton:pressed /template/ ContentPresenter&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
        <span style=font-weight:700>&lt;Setter.Value&gt;</span>
            <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
            <span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar_Click.png&#34;</span> <span style=font-weight:700>/&gt;</span>
        <span style=font-weight:700>&lt;/Setter.Value&gt;</span>
    <span style=font-weight:700>&lt;/Setter&gt;</span>
<span style=font-weight:700>&lt;/Style&gt;</span>
</code></pre></div><p>Write <code>Button.ImageButton:pressed /template/ ContentPresenter</code> or it would <strong>NOT</strong> work well. All we have to do is to remember this. It&rsquo;s not difficult, isn&rsquo;t it?</p><p>After all, we make it.</p><p><img src=https://capra314cabra.github.io/images/2020-03-29/ButtonClick2.gif alt="On button clicked (Successed)" class=center width=438 height=211></p><p>If you know better ways, please let me know.</p><h2 id=full-code>Full code</h2><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;UserControl</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;https://github.com/avaloniaui&#34;</span>
    	<span style=color:#007f7f>xmlns:x=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
    	<span style=color:#007f7f>xmlns:d=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.microsoft.com/expression/blend/2008&#34;</span>
    	<span style=color:#007f7f>xmlns:mc=</span><span style=color:#0ff;font-weight:700>&#34;http://schemas.openxmlformats.org/markup-compatibility/2006&#34;</span>
    	<span style=color:#007f7f>mc:Ignorable=</span><span style=color:#0ff;font-weight:700>&#34;d&#34;</span> <span style=color:#007f7f>d:DesignWidth=</span><span style=color:#0ff;font-weight:700>&#34;800&#34;</span> <span style=color:#007f7f>d:DesignHeight=</span><span style=color:#0ff;font-weight:700>&#34;450&#34;</span>
    	<span style=color:#007f7f>x:Class=</span><span style=color:#0ff;font-weight:700>&#34;AvaloniaTest.Views.MainContents&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;StackPanel&gt;</span>
        <span style=font-weight:700>&lt;StackPanel.Styles&gt;</span>
            <span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton&#34;</span><span style=font-weight:700>&gt;</span>
                <span style=color:#007f7f>&lt;!-- Please change it as you like --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;FontSize&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;30&#34;</span> <span style=font-weight:700>/&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Width&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;400&#34;</span> <span style=font-weight:700>/&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Height&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;100&#34;</span> <span style=font-weight:700>/&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;BorderThickness&#34;</span> <span style=color:#007f7f>Value=</span><span style=color:#0ff;font-weight:700>&#34;0&#34;</span> <span style=font-weight:700>/&gt;</span>

                <span style=color:#007f7f>&lt;!-- Set a background --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
					<span style=font-weight:700>&lt;Setter.Value&gt;</span>
                        <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
						<span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar.png&#34;</span> <span style=font-weight:700>/&gt;</span>
					<span style=font-weight:700>&lt;/Setter.Value&gt;</span>
				<span style=font-weight:700>&lt;/Setter&gt;</span>
            <span style=font-weight:700>&lt;/Style&gt;</span>
            <span style=color:#007f7f>&lt;!-- On user pointer hovering --&gt;</span>
            <span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton:pointerover&#34;</span><span style=font-weight:700>&gt;</span>
                <span style=color:#007f7f>&lt;!-- Set a background --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
                    <span style=font-weight:700>&lt;Setter.Value&gt;</span>
                        <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
                        <span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar_Hover.png&#34;</span> <span style=font-weight:700>/&gt;</span>
                    <span style=font-weight:700>&lt;/Setter.Value&gt;</span>
                <span style=font-weight:700>&lt;/Setter&gt;</span>
            <span style=font-weight:700>&lt;/Style&gt;</span>
            <span style=color:#007f7f>&lt;!-- On user clicking --&gt;</span>
            <span style=font-weight:700>&lt;Style</span> <span style=color:#007f7f>Selector=</span><span style=color:#0ff;font-weight:700>&#34;Button.ImageButton:pressed /template/ ContentPresenter&#34;</span><span style=font-weight:700>&gt;</span>
                <span style=color:#007f7f>&lt;!-- Set a background --&gt;</span>
                <span style=font-weight:700>&lt;Setter</span> <span style=color:#007f7f>Property=</span><span style=color:#0ff;font-weight:700>&#34;Background&#34;</span><span style=font-weight:700>&gt;</span>
                    <span style=font-weight:700>&lt;Setter.Value&gt;</span>
                        <span style=color:#007f7f>&lt;!-- avares://[Project name]/Assets/[File name] --&gt;</span>
                        <span style=font-weight:700>&lt;ImageBrush</span> <span style=color:#007f7f>Source=</span><span style=color:#0ff;font-weight:700>&#34;avares://AvaloniaTest/Assets/ButtonBar_Click.png&#34;</span> <span style=font-weight:700>/&gt;</span>
                    <span style=font-weight:700>&lt;/Setter.Value&gt;</span>
                <span style=font-weight:700>&lt;/Setter&gt;</span>
            <span style=font-weight:700>&lt;/Style&gt;</span>
        <span style=font-weight:700>&lt;/StackPanel.Styles&gt;</span>
        <span style=font-weight:700>&lt;Button</span> <span style=color:#007f7f>Classes=</span><span style=color:#0ff;font-weight:700>&#34;ImageButton&#34;</span><span style=font-weight:700>&gt;</span>Click me<span style=font-weight:700>&lt;/Button&gt;</span>
    <span style=font-weight:700>&lt;/StackPanel&gt;</span>
<span style=font-weight:700>&lt;/UserControl&gt;</span>
</code></pre></div></div><footer><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>