<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="競プロでPriorityQueueの型として必要なCompare型を作るのを簡略化した話です。"><meta name=keywords content="競技プログラミング,Compare,C++,Priorityqueue,マクロ"><meta name=twitter:card content="summary"><meta name=twitter:title content="[競プロ]役に立つCompareマクロ"><meta name=twitter:description content="競プロでPriorityQueueの型として必要なCompare型を作るのを簡略化した話です。"><meta property="og:title" content="[競プロ]役に立つCompareマクロ"><meta property="og:description" content="競プロでPriorityQueueの型として必要なCompare型を作るのを簡略化した話です。"><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/posts/comparemacro/"><meta property="article:published_time" content="2019-12-08T22:24:27+09:00"><meta property="article:modified_time" content="2020-03-09T12:32:51+09:00"><meta property="og:site_name" content="Capra Cabra Notes"><base href=https://capra314cabra.github.io/posts/comparemacro/><title>[競プロ]役に立つCompareマクロ · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/posts/comparemacro/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/en/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>[競プロ]役に立つCompareマクロ</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2019-12-08T22:24:27+09:00>December 8, 2019</time></span>
<span class=reading-time><i class="fas fa-clock"></i>1分で読めます</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/tags/cplusplus/>CPlusPlus</a>
<span class=separator>•</span>
<a href=https://capra314cabra.github.io/tags/competitive-programming/>Competitive programming</a></div></div></header><div><h2 id=tldr>TL;DR</h2><p>任意の方法で変数を比較する型を一行で作るためのマクロ</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#0f0;font-weight:700>#define C(t, f) struct C##t { constexpr bool operator()(t const &amp; a, t const &amp; b) const noexcept { return f(a, b); } }
</span></code></pre></div><p>structの型名とマクロ名はお好みの名前に付け直してください。</p><h2 id=マクロの説明>マクロの説明</h2><p>競技プログラミングで見かける<code>greater&lt;T></code>と<code>less&lt;T></code>という型。<br>この<code>greater&lt;T></code>は大なり記号、<code>less&lt;T></code>は小なり記号と同じ意味を持っています。<br>これらは、たとえば逆順のPriorityQueueを使うときに用いられます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#007f7f>// このPriorityQueueは小さい順に出てくる
</span><span style=color:#007f7f></span>priority_queue&lt;<span style=color:#fff;font-weight:700>int</span>, vector&lt;<span style=color:#fff;font-weight:700>int</span>&gt;, greater&lt;<span style=color:#fff;font-weight:700>int</span>&gt;&gt; pq;

<span style=color:#007f7f>// この二つは同じ動作をする
</span><span style=color:#007f7f></span>priority_queue&lt;<span style=color:#fff;font-weight:700>int</span>, vector&lt;<span style=color:#fff;font-weight:700>int</span>&gt;, less&lt;<span style=color:#fff;font-weight:700>int</span>&gt;&gt; pq;
priority_queue&lt;<span style=color:#fff;font-weight:700>int</span>&gt; pq;
</code></pre></div><p>しかし、これだけしかないと問題が生じます。<br>たとえば、<code>pair&lt;int, int></code>型で<code>second</code>の要素が小さい順に出すPriorityQueueが必要だとします。<br>この時に<code>greater&lt;pair&lt;int, int>></code>だと<code>first</code>の大小関係が優先され期待通りとなりません。</p><p>ではどうすればよいか。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#fff;font-weight:700>struct</span> ComparePair {
    <span style=color:#fff;font-weight:700>constexpr</span> <span style=color:#fff;font-weight:700>bool</span> operator()(pair&lt;<span style=color:#fff;font-weight:700>int</span>, <span style=color:#fff;font-weight:700>int</span>&gt; <span style=color:#fff;font-weight:700>const</span> &amp; a, pair&lt;<span style=color:#fff;font-weight:700>int</span>, <span style=color:#fff;font-weight:700>int</span>&gt; <span style=color:#fff;font-weight:700>const</span> &amp; b) <span style=color:#fff;font-weight:700>const</span> <span style=color:#fff;font-weight:700>noexcept</span> {
        <span style=color:#fff;font-weight:700>if</span>(a.second == b.second){
            <span style=color:#fff;font-weight:700>return</span> a.first &gt; b.first;
        }
        <span style=color:#fff;font-weight:700>return</span> a.second &gt; b.second;
    }
};
</code></pre></div><p>上のように自前で比較をする型を作ればいいのです。
こうすれば、</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#007f7f>// 名前を簡略化
</span><span style=color:#007f7f></span><span style=color:#0f0;font-weight:700>#define P pair&lt;int, int&gt;
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#007f7f>// このように書けばsecondで順番が決定する
</span><span style=color:#007f7f></span>priority_queue&lt;P, vector&lt;P&gt;, ComparePair&gt; pq;
</code></pre></div><p>secondが小さい順に値が出てきます。</p><p>ただ、こんなに長いstructを変則的な比較の度にいちいち書きたくないですよね。<br>コピペするにも、毎回変数名変えて関数いじって&mldr;とやっていると時間がかかります。<br>そこでこのマクロ(2度目)</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#0f0;font-weight:700>#define C(t, f) struct C##t { constexpr bool operator()(t const &amp; a, t const &amp; b) const noexcept { return f(a, b); } }
</span></code></pre></div><p>先ほどのstructをそのままマクロにしました。<br>使い方の例を挙げると、</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#0f0;font-weight:700>#define P pair&lt;int, int&gt;
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#007f7f>// このマクロをライブラリゾーンなどに追加し
</span><span style=color:#007f7f></span><span style=color:#0f0;font-weight:700>#define C(t, f) struct C##t { constexpr bool operator()(t const &amp; a, t const &amp; b) const noexcept { return f(a, b); } }
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#007f7f>// 2変数を比較する関数を実装し
</span><span style=color:#007f7f></span><span style=color:#fff;font-weight:700>inline</span> <span style=color:#fff;font-weight:700>bool</span> Compare(P a, P b){
    <span style=color:#fff;font-weight:700>if</span>(a.second == b.second){
        <span style=color:#fff;font-weight:700>return</span> a.first &gt; b.first;
    }
    <span style=color:#fff;font-weight:700>return</span> a.second &gt; b.second;
}

<span style=color:#007f7f>// マクロ呼び出せば...
</span><span style=color:#007f7f></span>C(P, Compare);

<span style=color:#007f7f>// CPという名前で比較する型が使えようになる!
</span><span style=color:#007f7f></span>priority_queue&lt;P, vector&lt;P&gt;, CP&gt; pq;
</code></pre></div><p>という感じです。<br>いちいちstructを手動で実装せずに、比較する関数だけ用意できればすぐ使えるようになります。便利!<br>関数は高速化のため<code>inline</code>にしておくことをお勧めします。<code>constexpr</code>でもいいです。</p><h2 id=さいごに>さいごに</h2><p>実用性があると踏んで書いたのですが、どうだったでしょうか?<br>コードの文字数制限に引っ掛からないのであれば、是非、ライブラリゾーンにこのマクロを加えてあげてください。<br>筆者が泣いて喜びます。</p><p>このマクロはノリで作った部分もあるので改善点のご指摘もお待ちしています。</p></div><footer><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>