<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="capra314cabra"><meta name=description content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta name=keywords content="C#,tips,today,reflection,system"><meta name=twitter:card content="summary"><meta name=twitter:title content="[Today's C# tips] #2 privateなメンバーにアクセスしよう"><meta name=twitter:description content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta property="og:title" content="[Today's C# tips] #2 privateなメンバーにアクセスしよう"><meta property="og:description" content="System.Reflectionを使用してprivateなメンバーにアクセスする方法をお伝えします。"><meta property="og:type" content="article"><meta property="og:url" content="https://capra314cabra.github.io/posts/2020-04-10-csharptips2/"><meta property="article:published_time" content="2020-04-10T18:08:04+09:00"><meta property="article:modified_time" content="2020-05-03T06:37:57+09:00"><meta property="og:site_name" content="Capra Cabra Notes"><base href=https://capra314cabra.github.io/posts/2020-04-10-csharptips2/><title>[Today's C# tips] #2 privateなメンバーにアクセスしよう · Capra Cabra Notes</title><link rel=canonical href=https://capra314cabra.github.io/posts/2020-04-10-csharptips2/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js onload=hljs.initHighlightingOnLoad(); async></script><link rel=stylesheet href=https://capra314cabra.github.io/css/coder.min.0f28f86059ff6e679f9cf08b95a190db2c1071167c8abc38584f0eef978c93f7.css integrity="sha256-Dyj4YFn/bmefnPCLlaGQ2ywQcRZ8irw4WE8O75eMk/c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs2015.min.css><script src=https://cdn.jsdelivr.net/npm/gist-embed@1.0.3/dist/gist-embed.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js async></script><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://capra314cabra.github.io/images/logo/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.75.1"><style type=text/css>.icon{font-size:2.5em}</style></head><body class=colorscheme-light><script type=text/javascript src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e930c5ad359121c" async></script><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://capra314cabra.github.io/>Capra Cabra Notes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/>About</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/games/>Games</a></li><li class=navigation-item><a class=navigation-link href=https://capra314cabra.github.io/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/capra314cabra>GitHub</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://capra314cabra.github.io/en/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>[Today's C# tips] #2 privateなメンバーにアクセスしよう</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2020-04-10T18:08:04+09:00>April 10, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>1分で読めます</span></div><div class=tags><i class="fas fa-tag"></i><a href=https://capra314cabra.github.io/tags/csharp/>CSharp</a></div></div></header><div><p>これで二回目です。前回はC#のLinqに関する軽い紹介を書きました。<br>今日のテーマは"privateなメンバーにアクセスしよう"です。</p><h2 id=注意>注意</h2><p>この記事では<code>System.Reflection</code>を使用してprivateなメンバーにアクセスする方法をお伝えします。ただ、自己責任でお願いします。(危ない操作ではありませんが、人のコードに対して行えば著作権侵害とかになりえるので。)</p><h2 id=突然ですが問題です>突然ですが問題です</h2><p>あなたは以下のようなクラスのインスタンスを与えられました。<br>このクラスにはどうやらfloat型の変数があってそれは秘密の値で初期化されているようです。<br>秘密にされると暴きたくなるのが人間の性、Capra君はどうしても秘密の値を知りたいです。<br>果たしてどうすれば秘密の値を手に入れられるでしょうか?</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>class</span> HasSecret
{
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>float</span> ????? = ?????;
    <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>float</span> dummy1 = <span style=color:#ff0;font-weight:700>3.14f</span>;
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>int</span> dummy2 = <span style=color:#ff0;font-weight:700>314</span>;
}
</code></pre></div><h2 id=ならディスアセンブルすれば>ならディスアセンブルすれば&mldr;?</h2><p>確かに、dnSpyというC#で凄まじい威力を発揮するディスアセンブラを使えば瞬殺できます。ただ、やはりC#のコードで解決したいですよね。(というより、dnSpy使うのなら記事の意味がなくなってしまいそう&mldr;)</p><p><a href=https://github.com/0xd4d/dnSpy>GitHub - 0xd4d/dnSpy</a></p><p>ということでC#のコードから<code>HasSecret</code>内の変数にアクセスしてみましょう。</p><h2 id=まずは愚直にアクセス>まずは愚直にアクセス</h2><p>試しに、dummy2に何も考えずにアクセスしてみましょう。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>var</span> secret = <span style=color:#fff;font-weight:700>new</span> HasSecret();
Console.WriteLine(secert.dummy2);
</code></pre></div><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>error CS0122: &#39;HasSecret.dummy2&#39; is inaccessible due to its protection level
</code></pre></div><p>当然ながらエラーが発生しました。これでアクセス出来たらライブラリ開発者はたまったものじゃないですよね。せっかくの実装の隠蔽が意味をなさなくなりますから。</p><p>また、この方法だと、privateな変数にアクセスするどころか変数名さえわかりません。<br>今回は変数名さえわからない状態なので、どうすればいいのでしょうか&mldr;</p><h2 id=ここでsystemreflection>ここでSystem.Reflection</h2><p>ここから、<code>System.Reflection</code>を使っていきます。<br><code>System.Reflection</code>は型の情報を使用して動的に物事を処理する方法を提供するクラスを揃えたバリューパックのような名前空間です。</p><p>それではそれらを使用して、privateな変数にアクセスしていきましょう。<br>まず、<code>GetType</code>関数を使って動的に型を取得します。静的に型を取得したい方は<code>typeof</code>キーワードを利用するといいと思います。<br>受け取った型の型は<code>System.Type</code>となります。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#007f7f>// using System.Reflection;
</span><span style=color:#007f7f></span>
<span style=color:#fff;font-weight:700>var</span> secret = <span style=color:#fff;font-weight:700>new</span> HasSecret();

<span style=color:#fff;font-weight:700>var</span> type = secret.GetType();
</code></pre></div><p>型を変数として受け取ったら、型が持っている<code>GetFields</code>を呼び出します。名前から想像がつくように、型から、条件を満たす全てのFieldの情報を取得してくる関数です。因みに戻り値は<code>System.Reflection.FieldInfo[]</code>です。</p><p>情報が取得出来たら、<code>foreach</code>で全てConsoleに表示してみましょう。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>var</span> members = type.GetFields(
    BindingFlags.Instance |
    BindingFlags.Public |
    BindingFlags.NonPublic
);

<span style=color:#fff;font-weight:700>foreach</span>(<span style=color:#fff;font-weight:700>var</span> member <span style=color:#fff;font-weight:700>in</span> members)
{
    Console.WriteLine(member.Name);
}
</code></pre></div><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ dotnet run
password
dummy1
dummy2
</code></pre></div><p><code>HasSecret</code>に含まれる全てのFieldの名前を表示できました。<br>その出力の中には、<code>password</code>という怪しげな変数があります。次はこの変数の値を読んでみましょう。</p><h2 id=値を手に入れる>値を手に入れる</h2><p>秘密の値を保持している変数の名前が<code>password</code>だとわかりました。<br>ただ、変数の名前がわかってもその値は分かりません。</p><p>とりあえず、先ほど<code>GetFields</code>を使用して手に入れた情報から、<code>Where</code>と<code>FirstOrDefault</code>を使って、名前が<code>password</code>であるFieldの<code>FieldInfo</code>を入手します。</p><p>続けて、<code>GetValue</code>を呼び出します。これは、<code>FieldInfo</code>の情報を基に、インスタンスから変数の値を取得する関数です。戻り値はObject型であることに注意してください。</p><p>最後に、floatへCastしてConsoleに表示してみます。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#007f7f>// using System.Linq;
</span><span style=color:#007f7f></span>
<span style=color:#fff;font-weight:700>var</span> passwordVal = members <span style=color:#007f7f>// FieldInfo[]
</span><span style=color:#007f7f></span>    .Where(info =&gt; info.Name == <span style=color:#0ff;font-weight:700>&#34;password&#34;</span>) <span style=color:#007f7f>// IEnumerable&lt;FieldInfo&gt;
</span><span style=color:#007f7f></span>    .FirstOrDefault() <span style=color:#007f7f>// FieldInfo
</span><span style=color:#007f7f></span>    .GetValue(secret); <span style=color:#007f7f>// Object
</span><span style=color:#007f7f></span>
Console.WriteLine((<span style=color:#fff;font-weight:700>float</span>)passwordVal);
</code></pre></div><p>(筆者注 : <code>GetValue</code>の戻り値は厳密には<code>object?</code>で、Null許容型です。いずれ紹介します。)</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ dotnet run
2.71828
</code></pre></div><p>ネイピア数らしき値が出ました。これが<code>password</code>の値です。これで、<code>HasSecret</code>の全容が明らかになって目標を達成することができました!</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>class</span> HasSecret
{
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>float</span> password = <span style=color:#ff0;font-weight:700>2.71828f</span>;
    <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>float</span> dummy1 = <span style=color:#ff0;font-weight:700>3.14f</span>;
    <span style=color:#fff;font-weight:700>private</span> <span style=color:#fff;font-weight:700>int</span> dummy2 = <span style=color:#ff0;font-weight:700>314</span>;
}
</code></pre></div><h2 id=ついでにprivateの変数の値を変更する>ついでにprivateの変数の値を変更する</h2><p>ただ、答えがネイピア数であることが気に入らなかったCapra君は<code>password</code>を円周率に変えたいと考えました。</p><p>これも、先程と似ている操作で行うことができます。<br>値を取得した時と同じ方法で名前が<code>password</code>の変数の<code>FieldInfo</code>を手に入れて、<code>SetValue</code>という関数を呼ぶだけです。詳しい説明は不要でしょう。</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#>members
    .Where(info =&gt; info.Name == <span style=color:#0ff;font-weight:700>&#34;password&#34;</span>)
    .FirstOrDefault()
    .SetValue(secret, <span style=color:#ff0;font-weight:700>3.1415f</span>);
</code></pre></div><h2 id=さいごに>さいごに</h2><p><code>System.Reflection</code>を多用するのは一部の場面を除いて、邪道でパフォーマンスはやはり直接アクセスに劣ります。(Delegateを使用した高速化や、GetValueDirectの利用とかである程度早くはなりますが。)<br>どうしてもprivateなメンバーにアクセスしたいときや、ソースコードを紛失したライブラリの解析などにぜひ役立ててみてください。(<del>その場合、dnSpyの方が圧倒的に便利</del>)</p></div><footer><section class=see-also><h3>See also in Todays CSharp tips</h3><nav><ul><li><a href=https://capra314cabra.github.io/posts/2020-05-24-csharptips3/>[Today's C# tips] #3 C#を対話形式で実行しよう</a></li><li><a href=https://capra314cabra.github.io/posts/2020-03-20-onepoint-csharp/>[Today's C# tips] #1 C#でSQLみたいな構文?</a></li></ul></nav></section><script src=https://utteranc.es/client.js repo=capra314cabra/capra314cabra.github.io issue-term=title label=comments theme=github-light crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container><p>Wanna be a developer improving our lives.</p>© 2020
<a href=https://github.com/capra314cabra>capra314cabra</a></section></footer></main></body></html>